name: CI
on: [push, pull_request]

jobs:
  build-centos7:
    name: Build for Centos 7
    runs-on: ubuntu-latest
    container: centos:7
    steps:
      - name: Activate EPEL
        run: yum install -q -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      - name: Install dependencies
        run: yum install -q -y gcc dtc git make libfdt-devel
      - uses: actions/checkout@v3
      - name: Build
        run: make -j$(nproc)
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: Culvert for Centos7 amd64
          path: src/culvert

  build-ubuntu:
    name: Build for Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Update archive
        run: sudo apt-get update -qq
      - name: Install dependencies
        run: sudo apt-get install -qq
          gcc
          gcc-arm-linux-gnueabi libc-dev-armel-cross
          git meson device-tree-compiler qemu-user
      - uses: actions/checkout@v3
      - name: arm32
        # meson compile requires 0.54, but Ubuntu 20.04 ships 0.53, so run ninja directly
        run: meson setup build-arm --cross-file meson/arm-linux-gnueabi-gcc.ini && ninja -C build-arm
      - name: native
        run: meson setup build-native && ninja -C build-native

